<!DOCTYPE html>
<html>
	
<!-- Mirrored from www.enetheme.com/demo/unity/404.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jul 2017 05:46:28 GMT -->
<head>
		<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Title -->
		<title>404 - Unity</title>
		
		<!-- Icons -->
		<link rel="stylesheet" type="text/css" href="css/ionicons.css">
		<link rel="stylesheet" type="text/css" href="css/font-awesome.css">

    <!-- Styles -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
    <link rel="stylesheet" type="text/css" href="css/magnific-popup.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
	    
  	<!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
	</head>

	<body>

		<!-- Header -->
		<header>
			<div id="top-bar">
				<div class="container">
					<div class="box-info">
						<div class="box">
							<i class="ion-ios-clock-outline"></i>
							<div class="box-i">
								<strong>Opening</strong>
								<span>From 08.00 to 17.30</span>
							</div>
						</div>
						<div class="box">
							<i class="ion-ios-location-outline"></i>
							<div class="box-i">
								<strong>Location</strong>
								<span>Rome, Italy 30604</span>
							</div>
						</div>
						<div class="box">
							<i class="ion-ios-telephone-outline"></i>
							<div class="box-i">
								<strong>Telephone</strong>
								<span>+39 0521 737533</span>
							</div>
						</div>
					</div>
					<div class="uty">
						<div class="btn-rightbar">
							<div class="bars">
								<span></span>
								<span></span>
								<span></span>
							</div>
						</div>
						<div class="btn-search">
							<i class="ion-ios-search-strong"></i>
						</div>
					</div>
				</div>
			</div>

			<div id="bar">
				<div class="container">
					<div class="logo">
						<a href="index-2.html">
							<img src="images/logo.png" alt="logo">
						</a>
					</div>
					
					<div class="menu-mobile"><span>menu</span></div>
					
					<div class="main-menu">
						<nav>
							<ul>
								<li><a href="index-2.html">Home</a></li>
								<li class="sub">
									<a href="#">Pages</a>
									<ul>
										<li><a href="about-1.html">About 1</a></li>
										<li><a href="about-2.html">About 2</a></li>
										<li><a href="faq.html">FAQ</a></li>
										<li><a href="404.html">404 page</a></li>
									</ul>
								</li>
								<li class="sub">
									<a href="#">Services</a>
									<ul>
										<li><a href="services-1.html">Services 1</a></li>
										<li><a href="services-2.html">Services 2</a></li>
									</ul>
								</li>
								<li class="sub">
									<a href="#">Portfolio</a>
									<ul>
										<li><a href="portfolio-1.html">Portfolio 1</a></li>
										<li><a href="portfolio-2.html">Portfolio 2</a></li>
										<li><a href="portfolio-3.html">Portfolio 3</a></li>
									</ul>
								</li>
								<li><a href="contact.html">Contact</a></li>
							</ul>
						</nav>
					</div>
				</div>
			</div>
		</header>

		<main>

			<!-- Preloader -->
			<div class="preloader">
				<div class="content">
					<span>Loading</span>
					<div class="pre-bar"></div>
				</div>
			</div>

			<div class="overlay"></div>
			
			<!-- Search -->
			<div class="search-box">
				<span>Enter a keywork and seach</span>
				<form action="#">
					<div class="input-box">
						<input type="text" placeholder="Insert keyword ...">
					</div>
					<button><i class="ion-paper-airplane"></i></button>
				</form>
			</div>
			
			<!-- Right sidebar -->
			<div class="rightbar-box">
				<h5>Right sidebar</h5>
				<img src="images/company.jpg" alt="">

				<div class="brochure">
					<h5>Our brochure</h5>
					<ul>
						<li><a href="#">Download Brochure n.1</a></li>
						<li><a href="#">Download Brochure n.2</a></li>
						<li><a href="#">Download Brochure n.3</a></li>
						<li><a href="#">Download Brochure n.4</a></li>
					</ul>
				</div>
			</div>

			<!-- Breadcrumb -->
			<div class="start-bg">
				<div class="container">
					<div class="content">
						<h1>404 page</h1>
						<div class="breadcrumbs">
							<ul>
								<li><a href="#">Home</a></li>
								<li><a href="#">Page not found</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			
			<!-- 404 Page not found -->
			<div class="nf">
				<div class="container">
					<strong>404</strong>
					<h4>This page is not found</h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae debitis ut ab, corrupti ipsa, officiis veritatis expedita unde enim, eos sapiente totam necessitatibus provident dolorem cumque ducimus quos fuga rerum, otam necessitatibus provident dolorem cumque.</p>
				</div>
				<a href="#" class="button theme-button"><span>back to home</span></a>
			</div>
			
		</main>

		<!-- Footer -->
		<footer>
			<div class="footer">
				<div class="container">
					<div class="col-md-4">
						<h4>About us</h4>
						<p>Lorem ipsum dolor sit amet, consectetur ed adipisicing elit. Amet, molestias est modi laborum temporibus. Error et labore eligendi distinctio quis dolores quod! Molestiae porro accusamus, suscipit?</p>
					</div>
					<div class="col-md-4">
						<h4>Get in touch</h4>
						<ul>
							<li><i class="ion-location"></i> Rome, Italy 30604</li>
							<li><i class="ion-ios-telephone"></i> +39 0251 3712 72</li>
							<li><i class="ion-ios-paperplane"></i> emailaddress@contactus.com</li>
							<li><i class="ion-ios-email"></i> supportservice@contactus.com</li>
						</ul>
					</div>
					<div class="col-md-4">
						<h4>Subscribe</h4>
						<p>Lorem ipsum dolor sit amet, anet consectetur ed adipisicing elit. Amet, molestias est model.</p>
						<form action="#" class="email-form">
							<div class="input-email">
								<input type="text" placeholder="Your e-mail address ...">
							</div>
							<button><i class="ion-paper-airplane"></i></button>
					</form>
					</div>
				</div>
			</div>
			<div class="bot-bar">
				<div class="container">
					<p>Copyright 2017 - All Rights Reserved</p>
					<div class="social">
						<a href="#"><i class="ion-social-dribbble-outline"></i></a>
						<a href="#"><i class="ion-social-facebook"></i></a>
						<a href="#"><i class="ion-social-pinterest"></i></a>
						<a href="#"><i class="ion-social-googleplus"></i></a>
						<a href="#"><i class="ion-social-twitter"></i></a>
						<a href="#"><i class="ion-social-instagram-outline"></i></a>
					</div>
				</div>
			</div>
		</footer>

		<script type="text/javascript" src="js/jquery-1.12.4.min.js"></script>
		<script type="text/javascript" src="js/owl.carousel.min.js"></script>
		<script type="text/javascript" src="js/particles.min.js"></script>
		<script type="text/javascript" src="js/effects/constellation.js"></script>
		<script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
		<script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
		<script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
		<script type="text/javascript" src="js/main.js"></script>

	</body>