<!DOCTYPE html>
<html>
	
<!-- Mirrored from www.enetheme.com/demo/unity/about-2.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jul 2017 05:46:28 GMT -->
<head>
		<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Title -->
		<title>About</title>
		
		<!-- Icons -->
		<link rel="stylesheet" type="text/css" href="css/ionicons.css">
		<link rel="stylesheet" type="text/css" href="css/font-awesome.css">

    <!-- Styles -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
    <link rel="stylesheet" type="text/css" href="css/magnific-popup.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
	    
  	<!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
	</head>

	<body>

		<!-- Header -->
		<header>
			<div id="top-bar">
				<div class="container">
					<div class="box-info">
						<div class="box">
							<img src="images/logos/logo-labour.png" width="50px">
						</div>
						<div class="box">
							<img src="images/logos/logo-career.png" width="75px">
						</div>
						<div class="box">
							<img src="images/logos/logo-aitmc.png" width="55px" class="pull-right">
						</div>
					</div>
					<div class="uty">
						<div class="btn-rightbar">
							<div class="bars">
								<span></span>
								<span></span>
								<span></span>
							</div>
						</div>
						<div class="btn-search">
							<i class="ion-ios-search-strong"></i>
						</div>
					</div>
				</div>
			</div>

			<div id="bar">
				<div class="container">
					<div class="logo">
						<a href="index.html">
							<img src="images/logo.png" class="csLogo" alt="logo">
						</a>
					</div>
					
					<div class="menu-mobile"><span>menu</span></div>
					
					<div class="main-menu">
						<nav>
							<ul>
								<li><a href="index.html">Home</a></li>
								<li>
									<a href="about.html">About us</a>
								</li>
								<li>
									<a href="service.html">Our Services</a>
								</li>
								<li><a href="getinvolved.html">Get Involved</a></li>
								<li><a href="workwithus.html">Work with us</a></li>
								<li><a href="contact.html">Contact us</a></li>
							</ul>
						</nav>
					</div>
				</div>
			</div>
		</header>

		<main>

			<!-- Preloader -->
			<div class="preloader">
				<div class="content">
					<span>Loading</span>
					<div class="pre-bar"></div>
				</div>
			</div>

			<div class="overlay"></div>
			
			<!-- Search -->
			<div class="search-box">
				<span>Enter a keywork and seach</span>
				<form action="#">
					<div class="input-box">
						<input type="text" placeholder="Insert keyword ...">
					</div>
					<button><i class="ion-paper-airplane"></i></button>
				</form>
			</div>
			
			<!-- Right sidebar -->
			<div class="rightbar-box">
				<h5>Right sidebar</h5>
				<img src="images/company.jpg" alt="">

				<div class="brochure">
					<h5>Our brochure</h5>
					<ul>
						<li><a href="#">Download Brochure n.1</a></li>
						<li><a href="#">Download Brochure n.2</a></li>
						<li><a href="#">Download Brochure n.3</a></li>
						<li><a href="#">Download Brochure n.4</a></li>
					</ul>
				</div>
			</div>

			<!-- Breadcrumb -->
			<div class="start-bg">
				<div class="container">
					<div class="content">
						<h1>About us</h1>
					</div>
				</div>
			</div>
			<div class="about">
				<div class="container">
					
					<div class="row">
						<h2 class="title-section">About company</h2>
						
						<!-- Timeline story -->
						<div class="col-md-6">
							<div class="story">
								<ul>
									<li>
										<span>Who We are</span>
										<p>
											The All India Technical and Management Council is one of India’s paramount advisory bodies. As a prestigious non-governmental membership based organization AITMC articulates the interests of industries, entrepreneurs, academic institutions and the youth of India. AITMC plays a persuasive role in crafting and sustaining an environment in which employment and entrepreneurship both flourish. Through the facilitation of partnerships and with an extensive network of influential corporate, individual members, and academic institutions, AITMC provides the resource, knowledge and support that are vital for effective employment and entrepreneurship opportunities. The Ministry of Labor & Employment has launched the National Career Service (NCS) to enable aspiring youth to pursue right career choice according to their aptitude. The Ministry has approved All India Technical and Management Council to set up 1 Model Career Centre in Gurgaon. This initiative aims to provide a variety of employment related services with primary focus on Career Counseling. Model Career Centre will be reservoirs of skilled talent pool, where the Industry can tap in from, thus establishing a seamless employer-employee connect.
										</p>
									</li>
									<li>
										<span>All India Technical and Management</span>
										<p>
											Model Career Centre, also known as AITMC-MCC addresses this endemic problem with a market-based approach that is sensitive to the socio-economic needs of marginalized youth in the 18-35 years age group. The ministry of Labor & Employment has approved AITMC-MCC as one of the model career centre to accomplish the objective. i.e. to help jobseekers connect with potential employers and skill providers.  AITMC-MCC has set up a network of all stakeholders across India that attempts to bridge this widening divide between those who have access to opportunities and those who are increasingly being marginalized from the ‘new economy’ jobs. AITMC-MCC is an example of synchronous social action of various stakeholders, which aims at mainstreaming and ensuring economic security to youth who could be victimized by poverty. To enable them to gain a foothold in the competitive job market, AITMC-MCC helps the youth to acquire the required livelihood and soft skills in an environment of learning and mentoring that is responsive to the individual’s emotional and developmental needs.
										</p>
									</li>
								</ul>
							</div>
						</div>
						
						<!-- Company image -->
						<div class="col-md-6">
							<img src="images/company.jpg" alt="">
						</div>
						<div class="col-md-6" style="margin-top:100px">
							<img src="images/company.jpg" alt="">
						</div>
					</div>
					
					<!-- VIssion -->
					<div class="mission">
						<div class="row">
							<h2 class="title-section">Our Vision</h2>
							<p>The AITMC-Model Career Center strives to be the preeminent career center model for designing and delivering comprehensive, innovative, and inclusive career and employment services to 1 million youth by 2020.</p>
						</div>
					</div>
					
				</div>
				
				<!-- Citation -->
				<div class="citation">
					<i class="ion-quote"></i>
					<div class="container">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae, obcaecati. Asperiores non, sed maiores nihil rerum nesciunt voluptas ab aliquid fuga accusantium laudantium numquam dolore. Maxime est, accusantium magnam. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae. Aenean leo ligula, porttitor eu, consequat vitae.</p>
					<hr>
					<span>Steve Jobs (CEO)</span>
					</div>
				</div>
			<div class="characters">
				<h2 class="title-section">Our Mission</h2>
				<div class="container">
					<div class="col-md-4 col-sm-6 box">
						<div class="col-md-2">
							<i class="ion-flame"></i>
						</div>
						<div class="col-md-10">
							<p>Provide comprehensive career services</p>
						</div>
					</div>
					<div class="col-md-4 col-sm-6 box">
						<div class="col-md-2">
							<i class="ion-wineglass"></i>
						</div>
						<div class="col-md-10">
							<p>Conduct career Counseling</p>
						</div>
					</div>
					<div class="col-md-4 col-sm-6 box">
						<div class="col-md-2">
							<i class="ion-stats-bars"></i>
						</div>
						<div class="col-md-10">
							<p>Train the candidates to prepare them for interviews</p>
						</div>
					</div>
					<div class="col-md-4 col-sm-6 box">
						<div class="col-md-2">
							<i class="ion-mic-c"></i>
						</div>
						<div class="col-md-10">
							<p>Disseminate information about job-opportunities to the Job seekers.</p>
						</div>
					</div>
					<div class="col-md-4 col-sm-6 box">
						<div class="col-md-2">
							<i class="ion-flash"></i>
						</div>
						<div class="col-md-10">
							<p>The AITMC-MCC has creatively developed an effective, collaborative, interdepartmental array of career services for Job seekers.
								</p>
						</div>
					</div>
					<div class="col-md-4 col-sm-6 box">
						<div class="col-md-2">
							<i class="ion-pizza"></i>
						</div>
						<div class="col-md-10">
							<p>The AITMC-MCC is directly involved in instruction and research to support this mission.</p>
						</div>
					</div>
				</div>
			</div>				

				<div class="container">
					<div class="row">
						<h2 class="title-section">Our Workmates</h2>
						<div class="text-center">
							We have professional team with a solid record of contributions specifically aimed at streamlining operations, invigorated businesses, heightened productivity & enhanced internal controls.
						</div>
						<!-- Workmates carousel -->
						<div class="owl-carousel owl-workmates workmates">
							<div class="grid-item">
								<div class="item-detail">
									<img src="images/team/team-1.jpg" alt="">
									<div class="box">
										<span>General Manager </span>
										<p>Preet Sandhu</p>
									</div>
									<div class="det">
										<a href="#"><i class="ion-social-twitter"></i></a>
										<a href="#"><i class="ion-social-facebook"></i></a>
										<a href="#"><i class="ion-social-googleplus"></i></a>
									</div>
								</div>
							</div>
							<div class="grid-item">
								<div class="item-detail">
									<img src="images/team/team-2.jpg" alt="">
									<div class="box">
										<span>General Manager-Skills</span>
										<p>Avnish Rana</p>
									</div>
									<div class="det">
										<a href="#"><i class="ion-social-twitter"></i></a>
										<a href="#"><i class="ion-social-facebook"></i></a>
										<a href="#"><i class="ion-social-googleplus"></i></a>
									</div>
								</div>
							</div>
							<div class="grid-item">
								<div class="item-detail">
									<img src="images/team/team-3.jpg" alt="">
									<div class="box">
										<span>Senior Manager- Expansion</span>
										<p>Aman Mehra</p>
									</div>
									<div class="det">
										<a href="#"><i class="ion-social-twitter"></i></a>
										<a href="#"><i class="ion-social-facebook"></i></a>
										<a href="#"><i class="ion-social-googleplus"></i></a>
									</div>
								</div>
							</div>
							<div class="grid-item">
								<div class="item-detail">
									<img src="images/team/team-4.jpg" alt="">
									<div class="box">
										<span>Manager- Human Resource</span>
										<p>Divya Ajaj</p>
									</div>
									<div class="det">
										<a href="#"><i class="ion-social-twitter"></i></a>
										<a href="#"><i class="ion-social-facebook"></i></a>
										<a href="#"><i class="ion-social-googleplus"></i></a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

		</main>

		<!-- Footer -->
		<footer>
			<div class="footer">
				<div class="container">
					<div class="col-md-4">
						<h4>About us</h4>
						<p>Lorem ipsum dolor sit amet, consectetur ed adipisicing elit. Amet, molestias est modi laborum temporibus. Error et labore eligendi distinctio quis dolores quod! Molestiae porro accusamus, suscipit?</p>
					</div>
					<div class="col-md-4">
						<h4>Get in touch</h4>
						<ul>
							<li><i class="ion-location"></i> Rome, Italy 30604</li>
							<li><i class="ion-ios-telephone"></i> +39 0251 3712 72</li>
							<li><i class="ion-ios-paperplane"></i> emailaddress@contactus.com</li>
							<li><i class="ion-ios-email"></i> supportservice@contactus.com</li>
						</ul>
					</div>
					<div class="col-md-4">
						<h4>Subscribe</h4>
						<p>Lorem ipsum dolor sit amet, anet consectetur ed adipisicing elit. Amet, molestias est model.</p>
						<form action="#" class="email-form">
							<div class="input-email">
								<input type="text" placeholder="Your e-mail address ...">
							</div>
							<button><i class="ion-paper-airplane"></i></button>
					</form>
					</div>
				</div>
			</div>
			<div class="bot-bar">
				<div class="container">
					<p>Copyright 2017 - All Rights Reserved</p>
					<div class="social">
						<a href="#"><i class="ion-social-dribbble-outline"></i></a>
						<a href="#"><i class="ion-social-facebook"></i></a>
						<a href="#"><i class="ion-social-pinterest"></i></a>
						<a href="#"><i class="ion-social-googleplus"></i></a>
						<a href="#"><i class="ion-social-twitter"></i></a>
						<a href="#"><i class="ion-social-instagram-outline"></i></a>
					</div>
				</div>
			</div>
		</footer>

		<script type="text/javascript" src="js/jquery-1.12.4.min.js"></script>
		<script type="text/javascript" src="js/owl.carousel.min.js"></script>
		<script type="text/javascript" src="js/particles.min.js"></script>
		<script type="text/javascript" src="js/effects/constellation.js"></script>
		<script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
		<script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
		<script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
		<script type="text/javascript" src="js/main.js"></script>

	</body>