<!DOCTYPE html>
<html>
	
<!-- Mirrored from www.enetheme.com/demo/unity/contact.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jul 2017 05:46:56 GMT -->
<head>
		<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Title -->
		<title>Contact</title>
		
		<!-- Icons -->
		<link rel="stylesheet" type="text/css" href="css/ionicons.css">
		<link rel="stylesheet" type="text/css" href="css/font-awesome.css">

    <!-- Styles -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
    <link rel="stylesheet" type="text/css" href="css/magnific-popup.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
	    
  	<!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
	</head>

	<body>

		<!-- Header -->
		<header>
			<div id="top-bar">
				<div class="container">
					<div class="box-info">
						<div class="box">
							<img src="images/logos/logo-labour.png" width="50px">
						</div>
						<div class="box">
							<img src="images/logos/logo-career.png" width="75px">
						</div>
						<div class="box">
							<img src="images/logos/logo-aitmc.png" width="55px" class="pull-right">
						</div>
					</div>
					<div class="uty">
						<div class="btn-rightbar">
							<div class="bars">
								<span></span>
								<span></span>
								<span></span>
							</div>
						</div>
						<div class="btn-search">
							<i class="ion-ios-search-strong"></i>
						</div>
					</div>
				</div>
			</div>

			<div id="bar">
				<div class="container">
					<div class="logo">
						<a href="index.html">
							<img src="images/logo.png" class="csLogo" alt="logo">
						</a>
					</div>
					
					<div class="menu-mobile"><span>menu</span></div>
					
					<div class="main-menu">
						<nav>
							<ul>
								<li><a href="index.html">Home</a></li>
								<li>
									<a href="about.html">About us</a>
								</li>
								<li>
									<a href="service.html">Our Services</a>
								</li>
								<li><a href="getinvolved.html">Get Involved</a></li>
								<li><a href="workwithus.html">Work with us</a></li>
								<li><a href="contact.html">Contact us</a></li>
							</ul>
						</nav>
					</div>
				</div>
			</div>
		</header>

		<main>

			<!-- Preloader -->
			<div class="preloader">
				<div class="content">
					<span>Loading</span>
					<div class="pre-bar"></div>
				</div>
			</div>

			<div class="overlay"></div>
			
			<!-- Search -->
			<div class="search-box">
				<span>Enter a keywork and seach</span>
				<form action="#">
					<div class="input-box">
						<input type="text" placeholder="Insert keyword ...">
					</div>
					<button><i class="ion-paper-airplane"></i></button>
				</form>
			</div>
			
			<!-- Right sidebar -->
			<div class="rightbar-box">
				<h5>Right sidebar</h5>
				<img src="images/company.jpg" alt="">

				<div class="brochure">
					<h5>Our brochure</h5>
					<ul>
						<li><a href="#">Download Brochure n.1</a></li>
						<li><a href="#">Download Brochure n.2</a></li>
						<li><a href="#">Download Brochure n.3</a></li>
						<li><a href="#">Download Brochure n.4</a></li>
					</ul>
				</div>
			</div>
			
			<!-- Breadcrumb -->
			<div class="start-bg">
				<div class="container">
					<div class="content">
						<h1>Contact</h1>
					</div>
				</div>
			</div>
			
			<!-- Google map -->
			<div class="map">
				<div class="container">
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d190028.25709214222!2d12.395911668690008!3d41.91024148842585!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x132f6196f9928ebb%3A0xb90f770693656e38!2sRoma!5e0!3m2!1sit!2sit!4v1496242114595" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
				</div>
			</div>
			
			<div class="contact">
				<h2 class="title-section">Contact us</h2>
				<div class="container">

					<!-- Contact list -->
					<div class="col-sm-6">
						<div class="contact-list">
							<ul>
								<li><i class="ion-ios-location"></i><span> Rome, Italy 30604</span></li>
								<li><i class="ion-android-call"></i><span> +39 0251 3712 72</span></li>
								<li><i class="ion-paper-airplane"></i><span> emailaddress@contactus.com</span></li>
								<li><i class="ion-ios-email"></i><span> supportservice@contactus.com</span></li>
								<li><i class="ion-android-time"></i><span> From 08.00 to 17.30</span></li>
							</ul>
						</div>
					</div>

					<!-- Contact form -->
					<div class="col-sm-6">
						<div class="main-contact">
							<form action="http://www.enetheme.com/demo/unity/mail.php" method="post" id="contact-form">
								<input type="text" id="name" name="name" placeholder="Name" >
								<input type="text" id="email" name="email" placeholder="Email">
								<textarea id="message" name="message" placeholder="Message"></textarea>
								<button type="submit">Send message</button>
							</form>
						</div>
					</div>
					<div class="form-success">
					 	<p>Your message send correctly!</p>
					</div>
				</div>
			</div>
			
		</main>

		<!-- Footer -->
		<footer>
			<div class="footer">
				<div class="container">
					<div class="col-md-4">
						<h4>About us</h4>
						<p>Lorem ipsum dolor sit amet, consectetur ed adipisicing elit. Amet, molestias est modi laborum temporibus. Error et labore eligendi distinctio quis dolores quod! Molestiae porro accusamus, suscipit?</p>
					</div>
					<div class="col-md-4">
						<h4>Get in touch</h4>
						<ul>
							<li><i class="ion-location"></i> Rome, Italy 30604</li>
							<li><i class="ion-ios-telephone"></i> +39 0251 3712 72</li>
							<li><i class="ion-ios-paperplane"></i> emailaddress@contactus.com</li>
							<li><i class="ion-ios-email"></i> supportservice@contactus.com</li>
						</ul>
					</div>
					<div class="col-md-4">
						<h4>Subscribe</h4>
						<p>Lorem ipsum dolor sit amet, anet consectetur ed adipisicing elit. Amet, molestias est model.</p>
						<form action="#" class="email-form">
							<div class="input-email">
								<input type="text" placeholder="Your e-mail address ...">
							</div>
							<button><i class="ion-paper-airplane"></i></button>
					</form>
					</div>
				</div>
			</div>
			<div class="bot-bar">
				<div class="container">
					<p>Copyright 2017 - All Rights Reserved</p>
					<div class="social">
						<a href="#"><i class="ion-social-dribbble-outline"></i></a>
						<a href="#"><i class="ion-social-facebook"></i></a>
						<a href="#"><i class="ion-social-pinterest"></i></a>
						<a href="#"><i class="ion-social-googleplus"></i></a>
						<a href="#"><i class="ion-social-twitter"></i></a>
						<a href="#"><i class="ion-social-instagram-outline"></i></a>
					</div>
				</div>
			</div>
		</footer>

		<script type="text/javascript" src="js/jquery-1.12.4.min.js"></script>
		<script type="text/javascript" src="js/owl.carousel.min.js"></script>
		<script type="text/javascript" src="js/particles.min.js"></script>
		<script type="text/javascript" src="js/effects/constellation.js"></script>
		<script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
		<script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
		<script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
		<script type="text/javascript" src="js/main.js"></script>

	</body>