<!DOCTYPE html>
<html>
	
<!-- Mirrored from www.enetheme.com/demo/unity/faq.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jul 2017 05:46:28 GMT -->
<head>
		<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Title -->
		<title>Get Involved</title>
		
		<!-- Icons -->
		<link rel="stylesheet" type="text/css" href="css/ionicons.css">
		<link rel="stylesheet" type="text/css" href="css/font-awesome.css">

    <!-- Styles -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
    <link rel="stylesheet" type="text/css" href="css/magnific-popup.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
	    
  	<!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
	</head>

	<body>

		<!-- Header -->
		<header>
			<div id="top-bar">
				<div class="container">
					<div class="box-info">
						<div class="box">
							<img src="images/logos/logo-labour.png" width="50px">
						</div>
						<div class="box">
							<img src="images/logos/logo-career.png" width="75px">
						</div>
						<div class="box">
							<img src="images/logos/logo-aitmc.png" width="55px" class="pull-right">
						</div>
					</div>
					<div class="uty">
						<div class="btn-rightbar">
							<div class="bars">
								<span></span>
								<span></span>
								<span></span>
							</div>
						</div>
						<div class="btn-search">
							<i class="ion-ios-search-strong"></i>
						</div>
					</div>
				</div>
			</div>

			<div id="bar">
				<div class="container">
					<div class="logo">
						<a href="index.html">
							<img src="images/logo.png" class="csLogo" alt="logo">
						</a>
					</div>
					
					<div class="menu-mobile"><span>menu</span></div>
					
					<div class="main-menu">
						<nav>
							<ul>
								<li><a href="index.html">Home</a></li>
								<li>
									<a href="about.html">About us</a>
								</li>
								<li>
									<a href="service.html">Our Services</a>
								</li>
								<li><a href="getinvolved.html">Get Involved</a></li>
								<li><a href="workwithus.html">Work with us</a></li>
								<li><a href="contact.html">Contact us</a></li>
							</ul>
						</nav>
					</div>
				</div>
			</div>
		</header>

		<main>

			<!-- Preloader -->
			<div class="preloader">
				<div class="content">
					<span>Loading</span>
					<div class="pre-bar"></div>
				</div>
			</div>

			<div class="overlay"></div>
			
			<!-- Search -->
			<div class="search-box">
				<span>Enter a keywork and seach</span>
				<form action="#">
					<div class="input-box">
						<input type="text" placeholder="Insert keyword ...">
					</div>
					<button><i class="ion-paper-airplane"></i></button>
				</form>
			</div>
			
			<!-- Right sidebar -->
			<div class="rightbar-box">
				<h5>Right sidebar</h5>
				<img src="images/company.jpg" alt="">

				<div class="brochure">
					<h5>Our brochure</h5>
					<ul>
						<li><a href="#">Download Brochure n.1</a></li>
						<li><a href="#">Download Brochure n.2</a></li>
						<li><a href="#">Download Brochure n.3</a></li>
						<li><a href="#">Download Brochure n.4</a></li>
					</ul>
				</div>
			</div>
			
			<!-- Breadcrumb -->
			<div class="start-bg">
				<div class="container">
					<div class="content">
						<h1>Get Involved</h1>
					</div>
				</div>
			</div>
			
			<!-- Faq -->
			<div class="faq">
				<h2 class="title-section">Get Involved</h2>
				<div class="container">
					<div class="accordion" id="accordion-1">
						<ul>
							<li>
								<div class="accordion-title">
									<strong>Employers</strong>
									<div class="acc-simbol">
										<i class="ion-chevron-right"></i>
									</div>
								</div>
								<div class="accordion-content">
									<!--<div class="container">-->
										<div class="accordion" id="accordion-1">
											<ul>
												<li>
													<div class="accordion-title">
														<strong>Job & Internship Fairs</strong>
														<div class="acc-simbol">
															<i class="ion-chevron-right"></i>
														</div>
													</div>
													<div class="accordion-content">
														<p>AITMC-MCC fairs are a great way to connect with the undergraduate and graduate student population. Use an AITMC-MCC Fair to:
															<br>•	Enhance your campus presence
															<br>•	Highlight your organization, hand out literature and collect resumes
															<br>•	Meet with seniors and graduate students looking for full-time positions
															<br>•	Connect with 1st-year students and juniors exploring career options and looking for internships
															</p>
													</div>
												</li>
												<li>
													<div class="accordion-title">
														<strong>Fall 2017 Events</strong>
														<div class="acc-simbol">
															<i class="ion-chevron-right"></i>
														</div>
													</div>
													<div class="accordion-content">
														<p>
															<br>•	For Skilled hires 
															<br>•	For engineering and computer science positions 
															<br>•	For MBA, supply chain management, accounting and BBA students 
															<br>•	For part-time positions 
															<br>•	For Interns
															For a comprehensive list of all relevant candidates, Please write us back at csr@aitmc.in .
															</p>
													</div>
												</li>
												<li>
													<div class="accordion-title">
														<strong>On-Campus Interviews</strong>
														<div class="acc-simbol">
															<i class="ion-chevron-right"></i>
														</div>
													</div>
													<div class="accordion-content">
														<p>Our Parent Organization, AITMC organizes training and skill development programs by sending industry experts to its various member institutions to increase the employability prospects for the youth and to ensure the skills of the students are in line with the industry requirements.

														They conduct regular training sessions at its Centres of Excellence for upgrading and honing of skills of its students. The aim is to enable the students to realize their career aspirations and goals and to assist industries in finding work force most suitable for their requirements. The skills attained enable our students to confidently participate in the world of business.

														They manage 27 Centres of Excellence across India. AITMC is working towards its goal of establishing 550 Centres of Excellence in 550 districts across 21 states in India, thereby paving a way to help the Indian economy grow. In these centres, students are taught about the latest technologies and equipped with skills to match industry requirements. 

														AITMC-MCC facilitates On-campus interviews in the AITMC’s Centre of Excellences .To request on-campus interviews, Write to us at csr@aitmc.in or post your request on AITMC-MCC’s Job Portal.
														</p>
													</div>
												</li>
												<li>
													<div class="accordion-title">
														<strong>Employer Partnership Programme</strong>
														<div class="acc-simbol">
															<i class="ion-chevron-right"></i>
														</div>
													</div>
													<div class="accordion-content">
														<p>Our Parent Organisation , AITMC has initiated Earn While Learn Programme . Under the EWL Program; AITMC proposes to establish 550 COE’s i.e. Centres of Excellence in AICTE Affiliated Educational Institutions to be opened up in 550 districts across India with 1 CoE to be setup in each district in association with Industry and Corporate Houses. These COE’s shall have the state of the art laboratories with equipments of world class standards and latest technology for imparting practical knowledge of the theoretical aspects learned in the classroom.
															With this Objective, AICTE has joined us in this revolution of bringing about a change in the rural economy and addressing the problems of rural to urban migration and providing meaningful and sustainable employment to youth.

															Under this programe, Industry can brand their products on campuses.This Employer Partnership Programme can be faciliatated by AITMC-MCC .
															</p>
													</div>
												</li>
											</ul>
										</div>
									<!--</div>-->
								</div>
							</li>
							<li>
								<div class="accordion-title">
									<strong> Job-Seekers </strong>
									<div class="acc-simbol">
										<i class="ion-chevron-right"></i>
									</div>
								</div>

								<div class="accordion-content">
									<p>Job Seekers may register on AITMC-MCC’s Job Portal/or download our app AIMTC-MCC to avail all the following services 

									<br>	•	Career Counselling (directly land to page Our Services)
									<br>	•	Trainings (directly land to page Our Services)
									<br>	•	Placements  (directly land to page Our Services)
										</p>
								</div>
							</li>
							<li>
								<div class="accordion-title">
									<strong>Institutions </strong>
									<div class="acc-simbol">
										<i class="ion-chevron-right"></i>
									</div>
								</div>

								<div class="accordion-content">
									<p>Institutions can register on our AITMC-MCC’s Job portal to facilitate the placements to their students. For detailed proposal, write us at csr@aitmc.in </p>
								</div>
							</li>
						</ul>
					</div>
				</div>
			</div>

		</main>

		<!-- Footer -->
		<footer>
			<div class="footer">
				<div class="container">
					<div class="col-md-4">
						<h4>About us</h4>
						<p>Lorem ipsum dolor sit amet, consectetur ed adipisicing elit. Amet, molestias est modi laborum temporibus. Error et labore eligendi distinctio quis dolores quod! Molestiae porro accusamus, suscipit?</p>
					</div>
					<div class="col-md-4">
						<h4>Get in touch</h4>
						<ul>
							<li><i class="ion-location"></i> Rome, Italy 30604</li>
							<li><i class="ion-ios-telephone"></i> +39 0251 3712 72</li>
							<li><i class="ion-ios-paperplane"></i> emailaddress@contactus.com</li>
							<li><i class="ion-ios-email"></i> supportservice@contactus.com</li>
						</ul>
					</div>
					<div class="col-md-4">
						<h4>Subscribe</h4>
						<p>Lorem ipsum dolor sit amet, anet consectetur ed adipisicing elit. Amet, molestias est model.</p>
						<form action="#" class="email-form">
							<div class="input-email">
								<input type="text" placeholder="Your e-mail address ...">
							</div>
							<button><i class="ion-paper-airplane"></i></button>
					</form>
					</div>
				</div>
			</div>
			<div class="bot-bar">
				<div class="container">
					<p>Copyright 2017 - All Rights Reserved</p>
					<div class="social">
						<a href="#"><i class="ion-social-dribbble-outline"></i></a>
						<a href="#"><i class="ion-social-facebook"></i></a>
						<a href="#"><i class="ion-social-pinterest"></i></a>
						<a href="#"><i class="ion-social-googleplus"></i></a>
						<a href="#"><i class="ion-social-twitter"></i></a>
						<a href="#"><i class="ion-social-instagram-outline"></i></a>
					</div>
				</div>
			</div>
		</footer>

		<script type="text/javascript" src="js/jquery-1.12.4.min.js"></script>
		<script type="text/javascript" src="js/owl.carousel.min.js"></script>
		<script type="text/javascript" src="js/particles.min.js"></script>
		<script type="text/javascript" src="js/effects/constellation.js"></script>
		<script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
		<script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
		<script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
		<script type="text/javascript" src="js/main.js"></script>

	</body>