<!DOCTYPE html>
<html>
	
<!-- Mirrored from www.enetheme.com/demo/unity/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jul 2017 05:46:01 GMT -->
<head>
		<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Title -->
		<title>Agency HTML Template - Unity</title>

		<!-- Favicon -->
    <link rel="shortcut icon" type="image/ico" href="images/favicon.png"/>
		
		<!-- Icons -->
		<link rel="stylesheet" type="text/css" href="css/ionicons.css">
		<link rel="stylesheet" type="text/css" href="css/font-awesome.css">

    <!-- Styles -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
    <link rel="stylesheet" type="text/css" href="css/magnific-popup.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
	    
  	<!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

	</head>

	<body>
		
		<!-- Header -->
		<header>
			<div id="top-bar">
				<div class="container">
					<div class="box-info">
						<div class="box">
							<img src="images/logos/logo-labour-color.png" width="50px">
						</div>
						<div class="box">
							<img src="images/logos/logo-career-color.png" width="75px">
						</div>
						<div class="box">
							<img src="images/logos/logo-aitmc.png" width="55px" class="pull-right">
						</div>
					</div>
					<div class="uty">
						<div class="btn-rightbar">
							<div class="bars">
								<span></span>
								<span></span>
								<span></span>
							</div>
						</div>
						<div class="btn-search">
							<i class="ion-ios-search-strong"></i>
						</div>
					</div>
				</div>
			</div>

			<div id="bar">
				<div class="container">
					<div class="logo">
						<a href="index.html">
							<img src="images/logo.png" class="csLogo" alt="logo">
						</a>
					</div>
					
					<div class="menu-mobile"><span>menu</span></div>
					
					<div class="main-menu">
						<nav>
							<ul>
								<li><a href="index.html">Home</a></li>
								<li>
									<a href="about.html">About us</a>
								</li>
								<li>
									<a href="service.html">Our Services</a>
								</li>
								<li><a href="getinvolved.html">Get Involved</a></li>
								<li><a href="workwithus.html">Work with us</a></li>
								<li><a href="contact.html">Contact us</a></li>
							</ul>
						</nav>
					</div>
				</div>
			</div>
		</header>

		<main>

			<!-- Preloader -->
			<div class="preloader">
				<div class="content">
					<span>Loading</span>
					<div class="pre-bar"></div>
				</div>
			</div>

			<div class="overlay"></div>
			
			<!-- Search -->
			<div class="search-box">
				<span>Enter a keywork and search</span>
				<form action="#">
					<div class="input-box">
						<input type="text" placeholder="Insert keyword ...">
					</div>
					<button><i class="ion-paper-airplane"></i></button>
				</form>
			</div>
			
			<!-- Right sidebar -->
			<div class="rightbar-box">
				<h5>Right sidebar</h5>
				<img src="images/company.jpg" alt="">

				<div class="brochure">
					<h5>Our brochure</h5>
					<ul>
						<li><a href="#">Download Brochure n.1</a></li>
						<li><a href="#">Download Brochure n.2</a></li>
						<li><a href="#">Download Brochure n.3</a></li>
						<li><a href="#">Download Brochure n.4</a></li>
					</ul>
				</div>
			</div>
			
			<!-- Welcome section -->
			<div class="bg-head">
				<div id="particles-js"></div>
				<div class="box-test">
					<h1 class="home-main-intro">Model Career Center</h1>
					<p>
						<div class=" csWhiteText csParagraph home-main-intro">
							The model career centres is an upgraded version of the now moribund employment exchanges. India has a network of 947 employment exchanges. Nearly 44.8 million jobseekers were registered with employment exchanges till 2012-13. Other than Maharashtra and Gujarat, where these exchanges still manage to have jobseekers placed, centres in other states have almost ceased to offer any help to applicants. 
						</div>
						<div  class="csWhiteText csParagraph home-main-intro">
							These centres are linked to the already operational national career service portal. The Directorate General of Employment and Training, ministry of labour and employment, has been tasked to maintain the portal.
						</div>
					</p>
				<br>						
					<a href="about.html" class="button theme-button"><span>About us</span></a>
					<a href="approach.html" class="button"><span>Our approach</span></a>
				</div>
			</div>



<!-- Objective -->
			<div class="services container">
				<h2 class="title-section">Objective</h2>
				<div class="container csParagraph">
					To help jobseekers connect with potential employers and skill providers. It is different from the likes of other job portals as the government is planning to counsel the applicants through online platforms and mobile phones.
				</div>
			</div>
<!-- end of objective -->

			
<!-- Circulars and Events -->
	<div class="services process">
				<div class="container">
					<div class="row">
						<h2 class="title-section">Circular and events</h2>
						<!-- Circular and events -->
						<div class="owl-carousel owl-workmates workmates">
							<div class="grid-item">
								<div class="item-detail">
									<img src="http://ghatkopar.universalschool.edu.in/wp-content/uploads/2015/12/Christmas-circular-Copy-page-001.jpg" alt="">
									<div class="box">
										<span>Heading</span>
										<p>Subheading</p>
									</div>
									<div class="det">
										<a href="#"><i class="ion-social-twitter"></i></a>
										<a href="#"><i class="ion-social-facebook"></i></a>
										<a href="#"><i class="ion-social-googleplus"></i></a>
									</div>
								</div>
							<p>Lorem ipsum dolor sit amet, consectetur amet adipisicing elit. Dignissimos ratione, quam, nostrum quasi impedit, officiis quas quod aut totam adipisci, fugit dolor tempora.</p>
							</div>
							<div class="grid-item">
								<div class="item-detail">
									<img src="http://kashmirreader.com/wp-content/uploads/2017/05/circula.jpg" alt="">
									<div class="box">
										<span>Heading</span>
										<p>Subheading</p>
									</div>
									<div class="det">
										<a href="#"><i class="ion-social-twitter"></i></a>
										<a href="#"><i class="ion-social-facebook"></i></a>
										<a href="#"><i class="ion-social-googleplus"></i></a>
									</div>
								</div>
							<p>Lorem ipsum dolor sit amet, consectetur amet adipisicing elit. Dignissimos ratione, quam, nostrum quasi impedit, officiis quas quod aut totam adipisci, fugit dolor tempora.</p>
							</div>
							<div class="grid-item">
								<div class="item-detail">
									<img src="http://malad.universalhigh.edu.in/wp/wp-content/uploads/2016/07/03-circular-iii-quilling-card-competition.jpg" alt="">
									<div class="box">
										<span>Heading</span>
										<p>Subheading</p>
									</div>
									<div class="det">
										<a href="#"><i class="ion-social-twitter"></i></a>
										<a href="#"><i class="ion-social-facebook"></i></a>
										<a href="#"><i class="ion-social-googleplus"></i></a>
									</div>
								</div>
							<p>Lorem ipsum dolor sit amet, consectetur amet adipisicing elit. Dignissimos ratione, quam, nostrum quasi impedit, officiis quas quod aut totam adipisci, fugit dolor tempora.</p>
							</div>
							<div class="grid-item">
								<div class="item-detail">
									<img src="http://www.desievite.com/Documents/corporate-annual-function-invitation.jpg" alt="">
									<div class="box">
										<span>Heading</span>
										<p>Subheading</p>
									</div>
									<div class="det">
										<a href="#"><i class="ion-social-twitter"></i></a>
										<a href="#"><i class="ion-social-facebook"></i></a>
										<a href="#"><i class="ion-social-googleplus"></i></a>
									</div>
								</div>
							<p>Lorem ipsum dolor sit amet, consectetur amet adipisicing elit. Dignissimos ratione, quam, nostrum quasi impedit, officiis quas quod aut totam adipisci, fugit dolor tempora.</p>
							</div>
						</div>
					</div>
				</div>
	</div>
<!-- End of circulrs and events -->

			<!-- Carousel clients -->
			<div class="clients">
				<h2 class="title-section">Our Supporters</h2>				
				<div class="container">
					<div class="owl-carousel owl-clients">
					  <div><img src="images/logos/logo-career-color.png" alt=""></div>
					  <div><img src="images/logos/logo-aitmc-color.png" alt=""></div>
					  <div><img src="images/logos/logo-labour-color.png" alt=""></div>
					</div>
				</div>
			</div>

		</main>

		<!-- Footer -->
		<footer>
			<div class="footer">
				<div class="container">
					<div class="col-md-4">
						<h4>About us</h4>
						<p>
							The All India Technical and Management Council is one of India’s paramount advisory bodies. As a prestigious non-governmental membership based organization AITMC articulates the interests of industries, entrepreneurs, academic institutions and the youth of India.
						</p>
					</div>
					<div class="col-md-4">
						<h4>Get in touch</h4>
						<ul>
							<li><i class="ion-location"></i>4th Floor, Statesman House Building, Barakhamba Road, Connaught Place, New Delhi – 110001</li>
							<li><i class="ion-ios-telephone"></i> 0124-4522858</li>
							<li><i class="ion-ios-paperplane"></i> csr@aitmc.in </li>
							<li><i class="ion-ios-email"></i> csr@aitmc.in </li>
						</ul>
					</div>
					<div class="col-md-4">
						<h4>Subscribe</h4>
						<p>Lorem ipsum dolor sit amet, anet consectetur ed adipisicing elit. Amet, molestias est model.</p>
						<form action="#" class="email-form">
							<div class="input-email">
								<input type="text" placeholder="Your e-mail address ...">
							</div>
							<button><i class="ion-paper-airplane"></i></button>
					</form>
					</div>
				</div>
			</div>
			<div class="bot-bar">
				<div class="container">
					<p>Copyright 2017 - All Rights Reserved</p>
					<div class="social">
						<a href="#"><i class="ion-social-dribbble-outline"></i></a>
						<a href="#"><i class="ion-social-facebook"></i></a>
						<a href="#"><i class="ion-social-pinterest"></i></a>
						<a href="#"><i class="ion-social-googleplus"></i></a>
						<a href="#"><i class="ion-social-twitter"></i></a>
						<a href="#"><i class="ion-social-instagram-outline"></i></a>
					</div>
				</div>
			</div>
		</footer>

		<script type="text/javascript" src="js/jquery-1.12.4.min.js"></script>
		<script type="text/javascript" src="js/owl.carousel.min.js"></script>
		<script type="text/javascript" src="js/particles.min.js"></script>
		<script type="text/javascript" src="js/effects/constellation.js"></script>
		<script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
		<script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
		<script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
		<script type="text/javascript" src="js/main.js"></script>

	</body>