<!DOCTYPE html>
<html>
	
<!-- Mirrored from www.enetheme.com/demo/unity/services-1.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 05 Jul 2017 05:46:28 GMT -->
<head>
		<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Title -->
		<title>Services</title>
		
		<!-- Icons -->
		<link rel="stylesheet" type="text/css" href="css/ionicons.css">
		<link rel="stylesheet" type="text/css" href="css/font-awesome.css">

    <!-- Styles -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
    <link rel="stylesheet" type="text/css" href="css/magnific-popup.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
	    
  	<!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
	</head>

	<body>

		<!-- Header -->
		<header>
			<div id="top-bar">
				<div class="container">
					<div class="box-info">
						<div class="box">
							<img src="images/logos/logo-labour.png" width="50px">
						</div>
						<div class="box">
							<img src="images/logos/logo-career.png" width="75px">
						</div>
						<div class="box">
							<img src="images/logos/logo-aitmc.png" width="55px" class="pull-right">
						</div>
					</div>
					<div class="uty">
						<div class="btn-rightbar">
							<div class="bars">
								<span></span>
								<span></span>
								<span></span>
							</div>
						</div>
						<div class="btn-search">
							<i class="ion-ios-search-strong"></i>
						</div>
					</div>
				</div>
			</div>

			<div id="bar">
				<div class="container">
					<div class="logo">
						<a href="index.html">
							<img src="images/logo.png" class="csLogo" alt="logo">
						</a>
					</div>
					
					<div class="menu-mobile"><span>menu</span></div>
					
					<div class="main-menu">
						<nav>
							<ul>
								<li><a href="index.html">Home</a></li>
								<li>
									<a href="about.html">About us</a>
								</li>
								<li>
									<a href="service.html">Our Services</a>
								</li>
								<li><a href="getinvolved.html">Get Involved</a></li>
								<li><a href="workwithus.html">Work with us</a></li>
								<li><a href="contact.html">Contact us</a></li>
							</ul>
						</nav>
					</div>
				</div>
			</div>
		</header>

		<main>

			<!-- Preloader -->
			<div class="preloader">
				<div class="content">
					<span>Loading</span>
					<div class="pre-bar"></div>
				</div>
			</div>

			<div class="overlay"></div>
			
			<!-- Search -->
			<div class="search-box">
				<span>Enter a keywork and seach</span>
				<form action="#">
					<div class="input-box">
						<input type="text" placeholder="Insert keyword ...">
					</div>
					<button><i class="ion-paper-airplane"></i></button>
				</form>
			</div>
			
			<!-- Right sidebar -->
			<div class="rightbar-box">
				<h5>Right sidebar</h5>
				<img src="images/company.jpg" alt="">

				<div class="brochure">
					<h5>Our brochure</h5>
					<ul>
						<li><a href="#">Download Brochure n.1</a></li>
						<li><a href="#">Download Brochure n.2</a></li>
						<li><a href="#">Download Brochure n.3</a></li>
						<li><a href="#">Download Brochure n.4</a></li>
					</ul>
				</div>
			</div>

			<!-- Breadcrumb -->
			<div class="start-bg">
				<div class="container">
					<div class="content">
						<h1>Services</h1>
					</div>
				</div>
			</div>

			<!-- Services -->
			<div class="services s-page">
				<div class="container">
					<div class="col-md-4 col-sm-6 height-500">
						<div class="box">
							<img class="service-image-height" src="http://career-life-solutions.com/wp-content/uploads/2015/09/career-decision-making.jpg" alt="">
							<a href="#"><h4>Career Decision Making</h4></a>
							<p class="services-box">our Counselors at the AITMC-MCC help individuals/Candidates or Students to choose their career, whether they have no idea about what they want to do or are leaning toward a particular occupation. We use self assessment tools to examine Candidate’s values, personality, interests and abilities and then, based on the results, either suggest some possible options or advise on the suitable options they have in their mind. Our Counselors also subsequently help to decide what skills will help candidates to meet their goals.</p>
						</div>
					</div>
					<div class="col-md-4 col-sm-6 height-500">
						<div class="box">
							<img class="service-image-height" src="http://www.rtscareerdevelopment.com/sites/default/files/career_sign_post.jpg" alt="">
							<a href="#"><h4>Career Exploration</h4></a>
							<p class="services-box">Any Candidate at AITMC-MCC can explore about various occupations. Our counselor will point candidate toward resources that he can use to gather information that should include a job description, educational and other job requirements, earnings and job outlook. Our Career services offices usually maintain libraries that contain career-related information. We also maintain website that direct candidates to the relevant information online. </p>
						</div>
					</div>
					<div class="col-md-4 col-sm-6 height-500">
						<div class="box">
							<img class="service-image-height" src="http://www.edaratgroup.com/wp-content/uploads/2016/12/training.jpg" alt="">
							<a href="#"><h4>Trainings</h4></a>
							<p class="services-box">Resume Writing / Cover Letter Writing: Our well-Qualified trainers help candidates write their resumes and cover letters. We often conduct workshops and provide one-on-one sessions.</p>
						</div>
					</div>
					<div class="col-md-4 col-sm-6 height-500">
						<div class="box">
							<img class="service-image-height" src="http://clinicavomap.pt/img/empregador.jpg" alt="">
							<a href="#"><h4>Basic Foundation Program on Interview Preparation </h4></a>
							<p class="services-box">The purpose of this programme is to gain an understanding into job hunting in this competitive environment and also to gain useful and practical advice on how job seekers can market themselves successfully as the ideal  candidate to potential employers.  Upon Completion of Programe, The Candidate is prepared to know how to make an immediate impact with your CV  , know key format and content for your CV and Cover Letter, Know how to prepare for interview, Uncover essential interview tips and techniques </p>
						</div>
					</div>
					<div class="col-md-4 col-sm-6 height-500">
						<div class="box">
							<img class="service-image-height" src="https://cdn2.hubspot.net/hubfs/672370/training-elearning.png" alt="">
							<a href="#"><h4>Domain Specified Short-Term Trainings</h4></a>
							<p class="services-box">Today’s fast-paced and bustling world requires the modern worker to become a jack-of-all-trades. Ranging from three months to six months, short courses are perfect to formalize the skills gained in the workplace or build upon the qualifications gained through academics. Short courses are a great way to fill the gaps in your knowledge and give you a competitive edge when it comes to job promotions. As technology evolves systems, programs and practices change, making it critical for workers to refresh their skills and stay on top. Hence, upon completion of counseling, for specific domain trainings, we align candidate with our affiliates/or Training Centres for short term training programmes to gain /or refresh their skills. They can be the key to unlocking job prospects, promotions or new career ventures – and they’ll do wonders for the creativity!</p>
						</div>
					</div>
					<div class="col-md-4 col-sm-6 height-500">
						<div class="box">
							<img class="service-image-height" src="http://www.rungta.ac.in/img/placement/Placement.jpg" alt="">
							<a href="#"><h4>Placements</h4></a>
							<p class="services-box">Under the supervision of Ministry of Labour & Employement, AITMC-MCC help right people in the right place at the right time by organizing job-fairs , Walk-ins, Kaushal Melas. We provide job-seeking services and tools for job-seekers through online resources and a network of offices around the country. AITMC-MCC enthusiastically performs its work in acceptance to cater your manpower necessities, procuring the candidate with the desired profile and building trusting relationships. Owing to our industry expertise, we comprehend that company’s today have need of more than an able candidate; they reach for employees who are productive, exhibit a positive attitude and have the ability to become a member of their team.
Apart from customary practices to source candidates (like advertising in newspapers), we also include pioneering means to procure accurate professionals. Our experts influence the power of technology-based recruitment and focus on online media to make sure that our clients receive the most suitable candidates for their organization.
</p>
						</div>
					</div>
				</div>
			</div>

		</main>

		<!-- Footer -->
		<footer>
			<div class="footer">
				<div class="container">
					<div class="col-md-4">
						<h4>About us</h4>
						<p>Lorem ipsum dolor sit amet, consectetur ed adipisicing elit. Amet, molestias est modi laborum temporibus. Error et labore eligendi distinctio quis dolores quod! Molestiae porro accusamus, suscipit?</p>
					</div>
					<div class="col-md-4">
						<h4>Get in touch</h4>
						<ul>
							<li><i class="ion-location"></i> Rome, Italy 30604</li>
							<li><i class="ion-ios-telephone"></i> +39 0251 3712 72</li>
							<li><i class="ion-ios-paperplane"></i> emailaddress@contactus.com</li>
							<li><i class="ion-ios-email"></i> supportservice@contactus.com</li>
						</ul>
					</div>
					<div class="col-md-4">
						<h4>Subscribe</h4>
						<p>Lorem ipsum dolor sit amet, anet consectetur ed adipisicing elit. Amet, molestias est model.</p>
						<form action="#" class="email-form">
							<div class="input-email">
								<input type="text" placeholder="Your e-mail address ...">
							</div>
							<button><i class="ion-paper-airplane"></i></button>
					</form>
					</div>
				</div>
			</div>
			<div class="bot-bar">
				<div class="container">
					<p>Copyright 2017 - All Rights Reserved</p>
					<div class="social">
						<a href="#"><i class="ion-social-dribbble-outline"></i></a>
						<a href="#"><i class="ion-social-facebook"></i></a>
						<a href="#"><i class="ion-social-pinterest"></i></a>
						<a href="#"><i class="ion-social-googleplus"></i></a>
						<a href="#"><i class="ion-social-twitter"></i></a>
						<a href="#"><i class="ion-social-instagram-outline"></i></a>
					</div>
				</div>
			</div>
		</footer>

		<script type="text/javascript" src="js/jquery-1.12.4.min.js"></script>
		<script type="text/javascript" src="js/owl.carousel.min.js"></script>
		<script type="text/javascript" src="js/particles.min.js"></script>
		<script type="text/javascript" src="js/effects/constellation.js"></script>
		<script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
		<script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
		<script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
		<script type="text/javascript" src="js/main.js"></script>

	</body>